{
  "name": "file_system",
  "version": "1.3.0",
  "description": "",
  "main": "updateVersion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}